BinærtUr/BinærtUr/MainWindow.xaml

<Window x:Class="BinærtUr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinærtUr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}" >
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Fill" Value="LightGray" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
    </Window.Resources>

    <Grid Name="GridBinaryClock">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <!--column representing first digit in hour with two ellipses (bits)-->
        <Ellipse Grid.Column="1" Grid.Row="3" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="1" Grid.Row="4" Style="{DynamicResource EllipseStyle}" 
                 Width="{Binding Path=Hour10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour10[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush 
                    Color="{Binding Path=Hour10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing second digit in hour with four ellipses (bits)-->
        <Ellipse Grid.Column="2" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[3].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[2].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[1].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="4" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Hour1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Hour1[0].EllipseHeight, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Hour1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <!--column representing first digit in minutes with three ellipses (bits)-->
        <Ellipse Grid.Column="2" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[2].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute10[2].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[1].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute10[1].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute10[0].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute10[0].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing second digit in minute with four ellipses (bits)-->
        <Ellipse Grid.Column="3" Grid.Row="0" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[3].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute1[3].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[2].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute1[2].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[1].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute1[1].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="3" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Minute1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Minute1[0].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Minute1[0].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Minute1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing first digit in seconds with three ellipses (bits)-->
        <Ellipse Grid.Column="4" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[2].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second10[2].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[1].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second10[1].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="4" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second10[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second10[0].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second10[0].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second10[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>

        <!--column representing second digit in second with four ellipses (bits)-->
        <Ellipse Grid.Column="5" Grid.Row="0" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[3].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[3].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second1[3].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[3].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="1" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[2].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[2].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second1[2].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[2].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="2" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[1].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[1].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second1[1].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[1].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="5" Grid.Row="3" Style="{DynamicResource EllipseStyle}"
                 Width="{Binding Path=Second1[0].EllipseWidth, Mode=OneWay}" 
                 Height="{Binding Path=Second1[0].EllipseHeight, Mode=OneWay}"
                 Opacity="{Binding Path=Second1[0].EllipseOpacity, Mode=OneWay}">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding Path=Second1[0].EllipseColor, Mode=OneWay}" />
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>